# OneTimePass

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/github/onetimepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/onetimepass/: AlarmBroadcastReceiver.java  MainController.java  SplashActivity.java
app/src/main/java/com/github/onetimepass/core/: Constants.java  Notify.java  Storage.java  SupportBar.java  Utility.java
app/src/main/java/com/github/onetimepass/core/account/: AccountEntry.java  AccountInterface.java  AccountList.java
app/src/main/java/com/github/onetimepass/core/control/: Configuration.java  ControlAction.java  Controller.java  ControllerIdleTimer.java  ControllerInterface.java
app/src/main/java/com/github/onetimepass/core/screen/: Screen.java  ScreenFragment.java  ScreenInterface.java
app/src/main/java/com/github/onetimepass/screens/: AboutChangesScreen.java  AccountEditScreen.java  AccountInfoScreen.java  AccountListScreen.java  AccountScanScreen.java  ChangeLockScreen.java  ExportScreen.java  ImportScreen.java  SetLockScreen.java  UnLockScreen.java
app/src/main/res/drawable/: about_changes_list_background.xml  account_list_row.xml  button_normal.xml  password_default.xml  password_matching.xml  password_mismatch.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_changes.xml  fragment_about_changes_credit.xml  fragment_about_changes_entry.xml  fragment_account_edit.xml  fragment_account_info.xml  fragment_account_list_item.xml  fragment_change_lock.xml  fragment_export.xml  fragment_import.xml  fragment_scan_qr.xml  fragment_setlock.xml  fragment_unlock.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_about_changes.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_change_lock.xml  fragment_export.xml  fragment_import.xml  fragment_setlock.xml  fragment_unlock.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_about_changes.xml  fragment_account_edit.xml  fragment_account_info.xml  fragment_change_lock.xml  fragment_export.xml  fragment_import.xml  fragment_setlock.xml  fragment_unlock.xml
app/src/main/res/layout-xlarge/: fragment_about_changes.xml  fragment_account_edit.xml  fragment_account_info.xml  fragment_account_list_item.xml  fragment_change_lock.xml  fragment_import.xml  fragment_unlock.xml
app/src/main/res/layout-xlarge-land/: fragment_about_changes.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_account_list_item.xml  fragment_change_lock.xml  fragment_export.xml  fragment_import.xml  fragment_setlock.xml  fragment_unlock.xml
app/src/main/res/menu/: options_about_changes.xml  options_account_edit.xml  options_account_info.xml  options_account_list.xml  options_change_lock.xml  options_export.xml  options_import.xml  options_scan_qr.xml  options_setlock.xml  options_unlock.xml
app/src/main/res/values/: about.xml  changelog.xml  colors.xml  credits.xml  strings.xml  styles.xml
app/src/test/java/com/github/onetimepass/: ExampleUnitTest.java
(+1 files in other folders)
