<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.onetimepass.screens.ExportScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:labelFor="@+id/newphrase_text"
                android:text="@string/export_passphrase"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newphrase_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:theme="@style/OneTimePassTheme.EditText"
                android:contentDescription="@string/export_passphrase"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:labelFor="@+id/passconfirm_text"
                android:text="@string/confirm_passphrase"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newphrase_text" />

            <EditText
                android:id="@+id/passconfirm_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:theme="@style/OneTimePassTheme.EditText"
                android:contentDescription="@string/confirm_passphrase"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/export_path_view"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:background="@color/primary_shadow"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/choose_path_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passconfirm_text" />

            <Button
                android:id="@+id/choose_path_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/OneTimePassTheme.Button"
                android:text="@string/storage_export_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/export_path_view"
                app:layout_constraintTop_toBottomOf="@+id/passconfirm_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
