apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.onetimepass"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1002001
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.tozny:java-aes-crypto:1.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.6'
    compile 'com.github.amulyakhare:TextDrawable:master'
    compile 'com.github.rustamg:file-dialogs:1.0'
}
